饼饼爱稳稳数独求解/饼饼爱稳稳数独求解/MainWindow.xaml

<Window x:Class="饼饼爱稳稳数独求解.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="(●—●)，你好,我是大白by 饼饼爱稳稳" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gold"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu00}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu01}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu02}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu03}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu04}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu05}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu06}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="8" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu07}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="9" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ShuDu08}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu10}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu11}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu12}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu13}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu14}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu15}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="7" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu16}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu17}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ShuDu18}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu20}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu21}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu22}" Background="#FFF52A2A" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu23}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu24}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu25}" Background="#FFEE851C" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu26}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu27}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ShuDu28}" Background="#FFE4C813" TextAlignment="Center" FontSize="22" MaxLength="1"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu30}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu31}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu32}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu33}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu34}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu35}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu36}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu37}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ShuDu38}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu40}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu41}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu42}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu43}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu44}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu45}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu46}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu47}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ShuDu48}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu50}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu51}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu52}" Background="#FF85DC1D" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu53}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu54}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu55}" Background="#FF30EC9F" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu56}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu57}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ShuDu58}" Background="#FF1E9DE6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu60}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu61}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu62}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu63}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu64}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu65}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu66}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu67}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ShuDu68}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu70}" Background="#FF4230F0" FontSize="22" TextAlignment="Center" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu71}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu72}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu73}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu74}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu75}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu76}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu77}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="8" TextWrapping="Wrap" Text="{Binding ShuDu78}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu80}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu81}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu82}" Background="#FF4230F0" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="4" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu83}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="5" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu84}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="6" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu85}" Background="#FF8F37E6" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="7" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu86}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="8" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu87}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <TextBox Grid.Column="9" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ShuDu88}" Background="#FFD923E2" TextAlignment="Center" FontSize="22" MaxLength="1" />
        <Button Command="{Binding CommandRun}" Grid.ColumnSpan="2" Content="医疗型" Grid.Column="2" Margin="0,18,0,0" Grid.Row="10" FontFamily="Microsoft YaHei"/>
        <Button Command="{Binding CommandReset}" Grid.ColumnSpan="2" Content="初始" Grid.Column="7" Margin="0,18,0,0" Grid.Row="10"/>
        <Button Command="{Binding CommandMedium}" Grid.ColumnSpan="2" Content="战斗型" Grid.Column="2" Margin="0,10,0,7" Grid.Row="11" FontFamily="Microsoft YaHei"/>
        <Button Command="{Binding CommandClose}" Grid.ColumnSpan="2" Content="休眠" Grid.Column="7" Margin="0,10,0,7" Grid.Row="11"/>
        <TextBlock Grid.ColumnSpan="11" Text="(●—●)，你好,我是大白 您的私人数独顾问 by 饼饼爱稳稳" Margin="10,0,10,10" TextAlignment="Center" FontSize="16" Height="21" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
